REGISTRY=nguyenhero
DB_TYPE=mssql
MASTER_PASS=Admin@00vsp
DB_SERVER=192.168.12.10:4034
LOGSTASH_SERVER=192.168.12.10:4033
BKHOLDING_SHARED_DB=BKHOLDING_SHARED_DB
BKHOLDING_IDENTITY_DB=BKHOLDING_IDENTITY_DB
BKHOLDING_AM_DB=BKHOLDING_AM_DB
SSO_ADMIN_DOMAIN=dev-ssoadmin.vishipel.vn
LGSP_DOMAIN=betalgsp.vishipel.vn
LGSP_ADMIN_DOMAIN=dev-lgspadmin.vishipel.vn
LGSP_DASHBOARD_DOMAIN=dev-lgspdashboard.vishipel.vn
HEADER_1=VISHIPEL
HEADER_2=NỀN TẢNG TÍCH HỢP, CHIA SẺ DỮ LIỆU (LGSP)
FOOTER_1=CÔNG TY TNHH MTV THÔNG TIN ĐIỆN TỬ HÀNG HẢI VIỆT NAM (VISHIPEL)
FOOTER_2=Số 02, Nguyễn Thượng Hiền, P. Minh Khai, Q. Hồng Bàng, TP. Hải Phòng
FOOTER_3=Copyright © 2023 Hanoi Bach Khoa Consulting Technology Company
TITLE_1=VISHIPEL LGSP
TITLE_2=NỀN TẢNG TÍCH HỢP, CHIA SẺ DỮ LIỆU (LGSP)
PRODUCT_NAME=VISHIPEL LGSP
FAVICON_URL=http://dev.s-erp.com.vn:2089/favicon.ico
BACKGROUND_HEADER_URL=
BACKGROUND_CONTENT_URL=https://vishipel.com.vn/css/Pic/bgBottom.png
LOGO_URL=
LOGO_LONG_URL=http://dev.s-erp.com.vn:2089/assets/logo/logo_VSP_new.png
NODE_NAME=lgsp-01
PORT_PREFIX=1
LOCKED_APP=false